import {createRouter, createWebHistory} from 'vue-router'

import HomeView from '@/views/HomeView.vue'
import PrivacyPolicyView from '@/views/PrivacyPolicyView.vue'
import NotFoundView from '@/views/NotFoundView.vue'

const routes = [{
    path: '/', name: 'Главная', component: HomeView, meta: {
        title: 'Производство гидростанций и проектирование гидросистем — Гидростанкотех',
        description: 'Гидростанкотех — полный цикл производства гидростанций и проектирования гидросистем «под ключ». Индивидуальные решения, оперативная доставка и сервис гидросистем 24/7.',
        keywords: 'гидростанкотех, изготовление гидростанций, производство гидростанций, гидростанции на заказ, изготовление гидростанций СПб, гидростанции СПб, гидростанкотех.рф, гидростанции для станков, гидравлические станции, гидравлика на заказ'
    }
}, {
    path: '/privacy-policy', name: 'Политика конфиденциальности', component: PrivacyPolicyView, meta: {
        title: 'Политика конфиденциальности и защита данных — Гидростанкотех',
        description: 'В политике конфиденциальности Гидростанкотех подробно изложены принципы сбора, хранения и использования персональных данных. Мы гарантируем защиту информации.',
        keywords: 'гидростанкотех политика конфиденциальности, защита персональных данных, обработка данных, конфиденциальность клиентов, безопасность информации, персональные данные Гидростанкотех'
    }
}, {
    path: '/:pathMatch(.*)*', name: 'Страница не найдена', component: NotFoundView, meta: {
        title: 'Страница не найдена — Гидростанкотех',
        description: 'Страница не найдена. Возможно, ссылка устарела или была удалена. Вернитесь на главную или свяжитесь с нами для помощи.',
        keywords: 'гидростанкотех ошибка 404, страница не найдена, гидростанкотех не работает, несуществующая страница, ошибка сайта гидростанкотех'
    }
},]

const router = createRouter({
    history: createWebHistory(), routes, scrollBehavior(to) {
        if (to.hash) {
            return {
                el: to.hash, behavior: 'smooth',
            }
        }
        return {top: 0}
    },
})

export default router